API_KEY="5jz6cXu0e6oUqrp5YdE11BrJc"
API_KEY_SECRET="oMpb0I32JriojcLuXloSnquV9PpuV2QXgjdXdsK4dHeNMceXj8"
ACCESS_TOKEN="1556534330561908736-u80tbI5p3AmEzbrtZr4eXiSeXvducV"
ACCESS_TOKEN_SECRET="HQhs4lMmKZT49g2OGSvfUFi2noBnocs3rSsykz0Xkcbgd"
CLIENT_SECRET="ESxHkTSaI7My_7jEKc4xte0ZJV5B4A"
PASSWORD="ankushdailytech.1172859A"